<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #EBF4FF !important;
        }

        .chat-container {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-size: 1.25rem;
            max-width: 455px;
            width: 100%;
            box-shadow: 0 8px 20px #b8d8ff;
            margin: 0 auto;
        }

        @media (max-width: 510px) {
            .chat-container {
                width: 100%;
            }
        }

        .chat-container .header .left span:first-child {
            font-weight: 700;
            color: #344057;
            font-size: 1.625rem;
        }

        .chat-container .header .left span:nth-child(2) {
            color: #878F9D;
        }

        .chat-container .header .right {
            color: #6c7585;
        }

        .chat-container input {
            font-family: inherit;
            font-weight: inherit;
            max-width: 394px;
            width: 100%;
            border: none;
            background-color: #DBE4EE;
            outline: none;
            color: #344057;
        }

        .chat-container .contact-list li img {
            width: 79px;
            height: 79px;
        }

        .chat-container .contact-list li span {
            font-size: 1.5rem;
        }

        section.header.d-flex.justify-content-between.mb-4 img {
            width: 100%;
        }


        .buttonDownload {
            position: absolute;
            padding: 10px 25px;
            background-color: #00af48;
            color: white;
            font-family: sans-serif;
            text-decoration: none;
            font-size: 0.9em;
            top: 92%;
            border: 1px solid #000;
            text-align: center;
            border-radius: 7px;
            text-indent: 15px;
            left: 3% !important;
            width: 94% !important;
        }

        main.chat-container.bg-white.p-4.rounded-3 {
            padding: 10px !important;
        }

        .mb-4 {
            margin-bottom: 0 !important;
        }
    </style>
</head>

<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <main class="chat-container bg-white rounded-3">
        <section class="header d-flex justify-content-between mb-4" style="margin-bottom: 0 !important;">
            <img src="img/agent-banner.png">
        </section>

        <a id="btnDownload" class="buttonDownload" download=""
            href="https://play.google.com/store/apps/details?id=com.funtalk.agent">Download</a>


    </main>
</body>

</html>